{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Objs_enemy","order":9,"path":"folders/Objetos/Objs_enemy.yy",},
    {"name":"Obj_areas","order":1,"path":"folders/Objetos/Objs_enemy/Obj_areas.yy",},
    {"name":"Objs_inventario","order":14,"path":"folders/Objetos/Objs_inventario.yy",},
    {"name":"Objs_menu","order":13,"path":"folders/Objetos/Objs_menu.yy",},
    {"name":"Objs_pipes","order":11,"path":"folders/Objetos/Objs_pipes.yy",},
    {"name":"Objs_player","order":4,"path":"folders/Objetos/Objs_player.yy",},
    {"name":"Skill Checks","order":10,"path":"folders/Objetos/Skill Checks.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Spr_items","order":10,"path":"folders/Sprites/Spr_items.yy",},
    {"name":"Spr_menu","order":7,"path":"folders/Sprites/Spr_menu.yy",},
    {"name":"Spr_pipes","order":6,"path":"folders/Sprites/Spr_pipes.yy",},
    {"name":"Spr_skillCheck","order":2,"path":"folders/Sprites/Spr_skillCheck.yy",},
    {"name":"Spr_Armario","order":5,"path":"folders/Sprites/Spr_skillCheck/Spr_Armario.yy",},
    {"name":"Spr_Tubulacao","order":6,"path":"folders/Sprites/Spr_skillCheck/Spr_Tubulacao.yy",},
    {"name":"Sprites_enemy","order":5,"path":"folders/Sprites/Sprites_enemy.yy",},
    {"name":"Sprites_Player","order":1,"path":"folders/Sprites/Sprites_Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_area_enemy_2","order":1,"path":"objects/Obj_area_enemy_2/Obj_area_enemy_2.yy",},
    {"name":"Obj_area_enemy_3","order":3,"path":"objects/Obj_area_enemy_3/Obj_area_enemy_3.yy",},
    {"name":"Obj_armario","order":4,"path":"objects/Obj_armario/Obj_armario.yy",},
    {"name":"Obj_button_start","order":1,"path":"objects/Obj_button_start/Obj_button_start.yy",},
    {"name":"Obj_camera","order":1,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"Obj_control_areas","order":2,"path":"objects/Obj_control_areas/Obj_control_areas.yy",},
    {"name":"Obj_control","order":12,"path":"objects/Obj_control/Obj_control.yy",},
    {"name":"Obj_hitbox_enemy","order":3,"path":"objects/Obj_hitbox_enemy/Obj_hitbox_enemy.yy",},
    {"name":"Obj_item","order":1,"path":"objects/Obj_item/Obj_item.yy",},
    {"name":"Obj_mapa_enemy","order":2,"path":"objects/Obj_mapa_enemy/Obj_mapa_enemy.yy",},
    {"name":"Obj_pai_pipe","order":2,"path":"objects/Obj_pai_pipe/Obj_pai_pipe.yy",},
    {"name":"Obj_parent_block","order":2,"path":"objects/Obj_parent_block/Obj_parent_block.yy",},
    {"name":"Obj_pipe_b","order":1,"path":"objects/Obj_pipe_b/Obj_pipe_b.yy",},
    {"name":"Obj_player","order":3,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_skillCheck_Tubulacao","order":1,"path":"objects/Obj_skillCheck_Tubulacao/Obj_skillCheck_Tubulacao.yy",},
    {"name":"Obj_timer","order":5,"path":"objects/Obj_timer/Obj_timer.yy",},
    {"name":"Obj_tranqueiras","order":2,"path":"objects/Obj_tranqueiras/Obj_tranqueiras.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"script_funcoes","order":3,"path":"scripts/script_funcoes/script_funcoes.yy",},
    {"name":"scripts_areas_enemy","order":2,"path":"scripts/scripts_areas_enemy/scripts_areas_enemy.yy",},
    {"name":"scrtpits_enemy","order":1,"path":"scripts/scrtpits_enemy/scrtpits_enemy.yy",},
    {"name":"Spr_armario","order":2,"path":"sprites/Spr_armario/Spr_armario.yy",},
    {"name":"Spr_bar_control_skillCheck","order":1,"path":"sprites/Spr_bar_control_skillCheck/Spr_bar_control_skillCheck.yy",},
    {"name":"Spr_barra_progresso","order":1,"path":"sprites/Spr_barra_progresso/Spr_barra_progresso.yy",},
    {"name":"Spr_block","order":1,"path":"sprites/Spr_block/Spr_block.yy",},
    {"name":"Spr_enemy","order":1,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"Spr_hitbox_enemy","order":2,"path":"sprites/Spr_hitbox_enemy/Spr_hitbox_enemy.yy",},
    {"name":"Spr_Items","order":1,"path":"sprites/Spr_Items/Spr_Items.yy",},
    {"name":"Spr_player_agachado","order":3,"path":"sprites/Spr_player_agachado/Spr_player_agachado.yy",},
    {"name":"Spr_ponteiro_acerto","order":3,"path":"sprites/Spr_ponteiro_acerto/Spr_ponteiro_acerto.yy",},
    {"name":"Spr_ponteiro_erro","order":4,"path":"sprites/Spr_ponteiro_erro/Spr_ponteiro_erro.yy",},
    {"name":"Spr_ponteiro","order":2,"path":"sprites/Spr_ponteiro/Spr_ponteiro.yy",},
    {"name":"Spr_projetill","order":11,"path":"sprites/Spr_projetill/Spr_projetill.yy",},
  ],
}